packages loaded...
         q2             x      y    cme  ...   e12  tot+  tot-       err
0     0.045  6.210000e-07  0.803  301.0  ... -1.14   0.5  -0.5  9.767472
1     0.065  8.970000e-07  0.803  301.0  ... -1.21   0.5  -0.5  8.001775
2     0.065  1.020000e-06  0.706  301.0  ... -1.47   0.5  -0.5  8.728494
3     0.085  1.170000e-06  0.805  301.0  ... -1.37   0.5  -0.5  7.390555
4     0.085  1.340000e-06  0.703  301.0  ... -1.00   0.5  -0.5  5.494352
..      ...           ...    ...    ...  ...   ...   ...   ...       ...
266  45.000  1.300000e-03  0.342  319.0  ... -0.14   0.5  -0.5  1.363341
267  45.000  2.000000e-03  0.222  319.0  ... -0.08   0.5  -0.5  1.087934
268  45.000  3.200000e-03  0.139  319.0  ... -0.10   0.5  -0.5  1.093069
269  45.000  5.000000e-03  0.089  319.0  ... -0.18   0.5  -0.5  1.087980
270  45.000  8.000000e-03  0.056  319.0  ... -0.07   0.5  -0.5  1.103313

[271 rows x 20 columns]
mv
run: 3
init: x0      = 1e-05, lamb  = 0.1, sigma = 10.0, gamma = 1.0, ec    = 1.0
data file: redx2009_full.csv
making instance of Minuit class
calling simplex method
x0=1e-05, lamb=0.1, gamma=1.0 ec=1.0, sigma=10.0, bkver: mv
vars set
x0=1.0100000000000002e-05, lamb=0.1, gamma=1.0 ec=1.0, sigma=10.0, bkver: mv
vars set
x0=1e-05, lamb=0.101, gamma=1.0 ec=1.0, sigma=10.0, bkver: mv
vars set
x0=1e-05, lamb=0.1, gamma=1.0 ec=1.0, sigma=10.1, bkver: mv
vars set
x0=1.0066666666666668e-05, lamb=0.10066666666666665, gamma=1.0 ec=1.0, sigma=9.9, bkver: mv
vars set
x0=1.0100000000000002e-05, lamb=0.10099999999999998, gamma=1.0 ec=1.0, sigma=9.8, bkver: mv
vars set
x0=1.0266666666666668e-05, lamb=0.10266666666666657, gamma=1.0 ec=1.0, sigma=9.299999999999997, bkver: mv
vars set
x0=1.0077777777777776e-05, lamb=0.10244444444444437, gamma=1.0 ec=1.0, sigma=9.533333333333331, bkver: mv
vars set
x0=1.0229629629629628e-05, lamb=0.10407407407407396, gamma=1.0 ec=1.0, sigma=9.222222222222218, bkver: mv
vars set
x0=1.0344444444444441e-05, lamb=0.10611111111111093, gamma=1.0 ec=1.0, sigma=8.833333333333327, bkver: mv
vars set
x0=1.0773425173588746e-05, lamb=0.11372205953141301, gamma=1.0 ec=1.0, sigma=7.3803340894574205, bkver: mv
vars set
x0=1.0745246412022126e-05, lamb=0.11155544709501594, gamma=1.0 ec=1.0, sigma=7.475778281860499, bkver: mv
vars set
x0=1.1112447723740584e-05, lamb=0.11618500441761928, gamma=1.0 ec=1.0, sigma=6.570741580878611, bkver: mv
vars set
x0=1.1487412872900968e-05, lamb=0.1249750073626989, gamma=1.0 ec=1.0, sigma=4.984569301464356, bkver: mv
vars set
x0=1.1182226321342393e-05, lamb=0.11939792218869082, gamma=1.0 ec=1.0, sigma=6.063426976098267, bkver: mv
vars set
x0=1.0571853218225243e-05, lamb=0.10824375184067465, gamma=1.0 ec=1.0, sigma=8.221142325366086, bkver: mv
vars set
x0=1.1029633045563106e-05, lamb=0.11660937960168677, gamma=1.0 ec=1.0, sigma=6.602855813415221, bkver: mv
vars set
x0=1.0586422030375402e-05, lamb=0.1117395864011245, gamma=1.0 ec=1.0, sigma=7.735237208943483, bkver: mv
vars set
x0=1.0980941300399288e-05, lamb=0.11507364991349558, gamma=1.0 ec=1.0, sigma=6.861865487894828, bkver: mv
vars set
x0=1.0636775545110335e-05, lamb=0.11029139142492955, gamma=1.0 ec=1.0, sigma=7.87579609272661, bkver: mv
vars set
x0=1.0931418670449913e-05, lamb=0.11502988255749746, gamma=1.0 ec=1.0, sigma=6.921090883243068, bkver: mv
vars set
x0=1.1045277017603174e-05, lamb=0.11766161423992141, gamma=1.0 ec=1.0, sigma=6.633082025203045, bkver: mv
vars set
x0=1.0820254063417387e-05, lamb=0.11308198888124231, gamma=1.0 ec=1.0, sigma=7.265104217696136, bkver: mv
vars set
x0=1.0702457304571406e-05, lamb=0.1128156373999396, gamma=1.0 ec=1.0, sigma=7.515820639036255, bkver: mv
vars set
x0=1.0911320301442319e-05, lamb=0.1145091467851066, gamma=1.0 ec=1.0, sigma=7.025354275680185, bkver: mv
vars set
x0=1.0834999846149483e-05, lamb=0.11377106506592063, gamma=1.0 ec=1.0, sigma=7.223597527611246, bkver: mv
vars set
simplex method complete
total fit run time: 1.0866962118281258 hours
<ValueView x0=1.0834999846149483e-05 lamb=0.11377106506592063 sigma=7.223597527611246>
<ErrorView x0=6.793398634557328e-07 lamb=0.0070308884050671394 sigma=1.7488068068441263>
<FMin algorithm='Simplex' edm=0.0412025072498603 edm_goal=0.1 errordef=1.0 fval=1.8225271391839537 has_accurate_covar=False has_covariance=False has_made_posdef_covar=False has_parameters_at_limit=False has_posdef_covar=False has_reached_call_limit=False has_valid_parameters=True hesse_failed=False is_above_max_edm=False is_valid=True nfcn=26 ngrad=0 reduced_chi2=nan>
