packages loaded...
        q2         x      y    cme   redx  ...   e11   e12  tot+  tot-        err
0     0.85  0.000012  0.677  319.0  0.553  ...  0.01 -0.01   0.5  -0.5   4.338836
1     0.85  0.000014  0.683  301.0  0.616  ...  1.06 -1.06   0.5  -0.5  12.662377
2     0.85  0.000020  0.471  301.0  0.602  ...  0.49 -0.49   0.5  -0.5   4.464695
3     0.85  0.000020  0.420  319.0  0.613  ...  0.54 -0.54   0.5  -0.5   5.956400
4     0.85  0.000040  0.211  319.0  0.561  ...  0.42 -0.42   0.5  -0.5   3.326560
..     ...       ...    ...    ...    ...  ...   ...   ...   ...   ...        ...
182  45.00  0.001300  0.342  319.0  1.316  ...  0.14 -0.14   0.5  -0.5   1.363341
183  45.00  0.002000  0.222  319.0  1.163  ...  0.08 -0.08   0.5  -0.5   1.087934
184  45.00  0.003200  0.139  319.0  1.017  ...  0.10 -0.10   0.5  -0.5   1.093069
185  45.00  0.005000  0.089  319.0  0.903  ...  0.18 -0.18   0.5  -0.5   1.087980
186  45.00  0.008000  0.056  319.0  0.785  ...  0.07 -0.07   0.5  -0.5   1.103313

[187 rows x 20 columns]
mve
init: x0=1.e-4, lamb=0.1, gamma=1.0, ec=1.0, sig=10.
data: redx2009.csv
making instance of Minuit class
calling simplex method
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
vars set
simplex method complete
total fit run time: 1.2569683919350305 hours
<ValueView x0=0.00011111864279039985 lamb=0.11991709655040136 sigma=4.204092467199988 gamma=1.0606852055040035 ec=10.786959728640031>
<ErrorView x0=2.1379046405657716e-06 lamb=0.0064829813596437936 sigma=1.193225915296881 gamma=0.03618993090322174 ec=0.44458990769086615>
<FMin algorithm='Simplex' edm=0.07397078151141345 edm_goal=0.1 errordef=1.0 fval=2.1007360357533993 has_accurate_covar=False has_covariance=False has_made_posdef_covar=False has_parameters_at_limit=False has_posdef_covar=False has_reached_call_limit=False has_valid_parameters=True hesse_failed=False is_above_max_edm=False is_valid=True nfcn=48 ngrad=0 reduced_chi2=nan>
