## 'results.csv' are solutions generated for epsrel=0.05                        ## 
## 'results_v2.csv' are solutions generated with epsrel=1.e-5                   ##
## 'results_v3.csv' fixed initial conditions mismatch I think, and epsrel=1.e-5 ##
## 'results_v4.csv' run with epsrel=1.e-4, and rmax=60 * 4                      ##
ymin    = 0.0      
ymax    = 10.0
hy      = 0.1

lamb    = 0.241
afr     = 0.7        // frozen coupling constant
ec      = 18.9

initial conditions: MV
gamma   = 1.129         // fitting parameter 1
c2      = 7.05        // fitting parameter 2
qsq0    = 0.1586       // fitting parameter 3, initial saturation scale

ec      = 1
nc      = 3          // number of colors
nf      = 3          // number of active flavors
